<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="beebop_data" version="1.3.0" audacityversion="2.0.4" sel0="0.0000000000" sel1="0.6129941855" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13738">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd2.au" len="13738" min="-0.574069" max="0.609308" rms="0.08004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.311496598639" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.60888889">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181">
				<waveblock start="0">
					<simpleblockfile filename="e0000092.au" len="181" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.004081632653" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.61299320">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="759">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb9.au" len="759" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.31151927">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12244">
				<waveblock start="0">
					<simpleblockfile filename="e00007ac.au" len="12244" min="-0.567546" max="0.613042" rms="0.07964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.277619047619" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.58916100">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="870">
				<waveblock start="0">
					<simpleblockfile filename="e0000055.au" len="870" min="-0.341013" max="0.299355" rms="0.009083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.019705215420" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13738">
				<waveblock start="0">
					<simpleblockfile filename="e0000c29.au" len="13738" min="-0.51481" max="0.527893" rms="0.075742"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.311496598639" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.60888889">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="181">
				<waveblock start="0">
					<simpleblockfile filename="e0000d1f.au" len="181" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.004081632653" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.61299320">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="759">
				<waveblock start="0">
					<simpleblockfile filename="e00005a4.au" len="759" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.31151927">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12244">
				<waveblock start="0">
					<simpleblockfile filename="e0000a7e.au" len="12244" min="-0.54578" max="0.525659" rms="0.074553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.277619047619" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.58916100">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="870">
				<waveblock start="0">
					<simpleblockfile filename="e000094d.au" len="870" min="-0.301912" max="0.23884" rms="0.00794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.019705215420" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
