<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="beebop_data" version="1.3.0" audacityversion="2.0.4" sel0="0.0000000000" sel1="0.7049433107" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.70022676">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="208">
				<waveblock start="0">
					<simpleblockfile filename="e0000f00.au" len="208" min="-0.341014" max="0.248382" rms="0.008213"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15799">
				<waveblock start="0">
					<simpleblockfile filename="e0000304.au" len="15799" min="-0.574074" max="0.674481" rms="0.083755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.358231292517" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.35825397">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14080">
				<waveblock start="0">
					<simpleblockfile filename="e0000596.au" len="14080" min="-0.567549" max="0.61304" rms="0.08699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.319251700680" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.67752834">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1001">
				<waveblock start="0">
					<simpleblockfile filename="e00003f6.au" len="1001" min="-0.408898" max="0.40502" rms="0.018657"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.70022676">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="208">
				<waveblock start="0">
					<simpleblockfile filename="e00008b4.au" len="208" min="-0.301911" max="0.238838" rms="0.007836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15799">
				<waveblock start="0">
					<simpleblockfile filename="e0000c8c.au" len="15799" min="-0.513755" max="0.527899" rms="0.078421"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.358231292517" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.35825397">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14080">
				<waveblock start="0">
					<simpleblockfile filename="e0000ddc.au" len="14080" min="-0.545779" max="0.525654" rms="0.081933"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.319251700680" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.67752834">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1001">
				<waveblock start="0">
					<simpleblockfile filename="e0000236.au" len="1001" min="-0.371631" max="0.373425" rms="0.015827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
